<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <a href="https://www.linkedin.com/in/obimixing/" target="_blank">
            <div class="card">
                <img class="avatar" src="images/obi.png">
                <div >
                    <h3>Dylan "OBI" Bradford</h3>
                    <p>Mix Engineer</p>
                    <h4>Melbourne, Australia</h4>
                </div>
            </div>
        </a>
    </body>
</html>